<html>
<head>
<title>Icronticshard : Insomnia Roleplay</title>
<STYLE TYPE="text/css">
<!--
	A:link     {text-decoration: none;}
	A:active   {text-decoration: none;}
	A:visited  {text-decoration: none;}
	A:hover    {text-decoration: none; color: #999999;}
	TD         { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 8pt;}
	.title     { font-family: Verdana, Tahoma, Arial, Helvetica; font-weight: bold; font-size: 11pt;}
	.header	   { font-family: Tahoma, Verdana, Arial, Helvetica;  font-size : 10pt; font-weight : bold; color : #FFFFFF; }
	.menutitle { font-family: Verdana, Arial, Helvetica;  font-size : 8pt; font-weight : bold; color : #888888; }
	.quote     { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 8pt; color : #888888; }
	//-->
</STYLE>
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
<form method="GET" action="http://204.182.54.78:8080/webacct.ecl">

<table border="0" cellpadding="1" cellspacing="0" bgcolor="#555555" align="center">
<tr><td>

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr><td width="501">

	<table border="0" cellpadding="0" cellspacing="0" width="467">
	<tr><td height="40" colspan="2" width="467"><br></td>
	</tr><tr><td width="5"></td><td width="462">
	
	
	</table>
</td><td><tr><td width="501">
	
<img src="logo.gif">
<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tr><td>
	<font size="+1">Account Creation for Icronticshard : Insomnia Roleplay Server</font><br>
	<b>Account Name: <br>
	<INPUT name=acctname type=text size="50"><br>
	Account Password:<br>
	<INPUT name=acctpass type=text size="50"><br>
	Account Email:<br>
	<INPUT name=acctemail type=text size="50" enabled=0><br>
	Note: By filling out this form you agree to all our terms and agreements and breaking those will cause you loss of account.</b><br>
	
	<br><br>
	Shard IP: Loginserver=icrontic.metadns.cx,5003
	<br>
	<font size="+0" color="red"><b>Dont forget to get the required client and login file at download section.
	<br><br><INPUT id=submit1 name=submit1 type=submit value=Submit>
	</td></tr></table><br><br>
</td><td>
	<center>
	
	</center>
</td></tr>
</table>

</td></tr>
</table>
<br><br>
<center>

</body>
</html>