# $Id$
#
#

Elem Settings
{
	// MaxIdleTime - Number of days an account can go unused before it gets deleted.
	// If set to 0
	MaxIdleTime		0
	
	// AllowAutoAccounts - Controls client logins with account names that do not exist yet.
	// 0 - Default. Does nothing
	// 1 - Enabled. Creates the account if it does not yet exist.
	AllowAutoAccounts	1
	
	// AllowAuxAccounts - Controls if accounts can be created with the aux interface.
	// 0 - Default. Disables aux account creation.
	// 1 - Enabled. Accounts can be created through the aux connection.
	AllowAuxAccounts	0
	
	// AllowWWWAccounts - Controls if accounts can be created with the web server.
	// 0 - Default. Disables account creation through the web server.
	// 1 - Enabled. Allows accounts to be made through the web server.
	AllowWWWAccounts	0
	
	// If set, the password must be sent to the aux and web script to allow them to make an account.
	// Make sure to not use weird special characters that can't be converted by POL in a URL string.
	// POL supports limited URI escape values.
	AuxWebPassword		
	
	// Default UO expansion to set on an account when it is created.
	DefaultExpansion	T2A
}

Elem Expansions
{	
	// Expansion	Core Name	Real Name
	Expansion	SE		Samurai Empire
	Expansion	AOS		Age Of Shadows
	Expansion	LBR		Lord Blackthorne's Revenge
	Expansion	T2A		The Second Age / Renaissance
}
