#Note: Arbitrary point values!

blacksmithy 0x0f49
{
 Name	Axe
 material 14
 skill 45.7
 maxhp 80
 points 150
 }

blacksmithy 0x0f47
{ 
Name	Battle Axe
 material 14
 skill 45.5
 maxhp 80
 points 160
 }

blacksmithy 0x0f4b
{ 
Name	Double Axe
 material 12
 skill 42.8
 maxhp 110
 points 170
 }
 
blacksmithy 0x0f45
{ 
Name	Executioner's Axe
 material 16
 skill 45.7
 maxhp 90
 points 160
 }

blacksmithy 0x13fa
{ 
Name	Large Battle Axe
 material 14
 skill 45.2
 maxhp 110
 points 160
 }

blacksmithy 0x1442
{ 
Name	Two-handed Axe
 material 16
 skill 45.7
 maxhp 70
 points 190
 }

blacksmithy 0x13af
{ 
Name	War Axe
 material 16
 skill 38.7
 maxhp 80
 points 150
 }

blacksmithy 0x13bb
{ 
Name	Chainmail Coif
 material 10
 skill 60.6
 maxhp 70
 points 400
 }

blacksmithy 0x13c3
{ 
Name	Chainmail Leggings
 material 18
 skill 65.6
 maxhp 90
 points 550
 }

blacksmithy 0x13bf
{ 
Name	Chainmail Tunic
 material 20
 skill 75.8
 maxhp 110
 points 700
 }

blacksmithy 0x140a
{ 
Name	Bascinet
 material 15
 skill 59.2
 maxhp 90
 points 250
 }

blacksmithy 0x140c
{ 
Name	Close Helm
 material 15
 skill 58.6
 maxhp 100
 points 300
 }
 
blacksmithy 0x1408
{ 
Name	Helmet
 material 15
 skill 58.6
 maxhp 90
 points 280
 }

blacksmithy 0x140e
{ 
Name	Nose Helm
 material 15
 skill 60.6
 maxhp 100
 points 300
 }

blacksmithy 0x1412
{ 
Name	Plate Helm
 material 15
 skill 58.6
 maxhp 110
 points 300
 }

blacksmithy 0x143c
{ 
Name	Hammer Pick
 material 18
 skill 35.7
 maxhp 70
 points 150
 }

blacksmithy 0X0f5c
{ 
Name	Mace
 material 6
 skill 19.2
 maxhp 70
 points 100
 }

blacksmithy 0X143a
{ 
Name	Maul
 material 10
 skill 34.6
 maxhp 70
 points 150
 }

blacksmithy 0x1438
{ 
Name	War Hammer
 material 16
 skill 46.3
 maxhp 110
 points 180
 }

blacksmithy 0X1406
{ 
Name	War Mace
 material 14
 skill 40.6
 maxhp 110
 points 160
 }

blacksmithy 0x1c04
{ 
Name	Armor (Female)
 material 20
 skill 85.0
 maxhp 120
 points 800
 }

blacksmithy 0x1415
{ 
Name	Platemail Breastplate
 material 25
 skill 90.0
 maxhp 130
 points 1000
 }

blacksmithy 0x1414
{ 
Name	Platemail Gloves
 material 12
 skill 83.7
 maxhp 80
 points 500
 }

blacksmithy 0X1413
{ 
Name	Platemail Gorget
 material 10
 skill 80.4
 maxhp 80
 points 450
 }

blacksmithy 0x1411
{ 
Name	Platemail Greaves
 material 20
 skill 86.8
 maxhp 115
 points 800
 }

blacksmithy 0x1410
{ 
Name	Platemail Sleeves
 material 18
 skill 83.5
 maxhp 100
 points 650
 }

blacksmithy 0x0f4e
{ 
Name	Bardiche
 material 18
 skill 45.7
 maxhp 70
 points 200
 }

blacksmithy 0X143e
{ 
Name	Halberd
 material 20
 skill 59.5
 maxhp 80
 points 275
 }

blacksmithy 0x13f2
{ 
Name	Ringmail Gloves
 material 10
 skill 20.8
 maxhp 60
 points 90
 }

blacksmithy 0X13f0
{ 
Name	Ringmail Leggings
 material 16
 skill 25.6
 maxhp 70
 points 150
 }

blacksmithy 0X13ee
{ 
Name	Ringmail Sleeves
 material 14
 skill 23.3
 maxhp 70
 points 125
 }

blacksmithy 0X13ec
{ 
Name	 Ringmail Tunic 
 material  18
 skill 31.1
 maxhp 75
 points 220
 }

blacksmithy 0X1b72
{ 
Name	Bronze Shield
 material 12
 skill 25.0
 maxhp 70
 points 90
 }

blacksmithy 0X1b73
{ 
Name	Buckler
 material 10
 skill 15.6
 maxhp 61
 points 60
 }

blacksmithy 0X1b76
{ 
Name	Heater
 material 18
 skill 68.6
 maxhp 130
 points 400
 }

blacksmithy 0X1b74
{ 
Name	Kite (Metal)
 material 16
 skill 47.3
 maxhp 105
 points 200
 }

blacksmithy 0X1b7b
{ 
Name	Metal Shield
 material 14
 skill 15.1
 maxhp 70
 points 85
 }

blacksmithy 0X1402
{ 
Name	Short Spear
 material 6
 skill 52.5
 maxhp 70
 points 200
 }

blacksmithy 0X0g63
{ 
Name	Spear
 material 12
 skill 54.3
 maxhp 80
 points 240
 }

blacksmithy 0x1404
{ 
Name	War Fork
 material 12
 skill 31.1
 maxhp 110
 points 150
 }

blacksmithy 0X0f5e
{ 
Name	Broad Sword
 material 10
 skill 42.9
 maxhp 60
 points 200
 }

blacksmithy 0X1440
{ 
Name	Cutlass
 material 8
 skill 32.9
 maxhp 70
 points 150
 }

blacksmithy 0X0f51
{ 
Name	Dagger
 material 3
 skill 1.3
 maxhp 40
 points 45
 }

blacksmithy 0X13fe
{ 
Name	Katana
 material 8
 skill 44.3
 maxhp 90
 points 190
 }

blacksmithy 0X1401
{ 
Name	Kryss
 material 8
 skill 31.1
 maxhp 90
 points 130
 }

blacksmithy 0X0f60
{ 
Name	Long Sword
 material 12
 skill 45.3
 maxhp 70
 points 275
 }

blacksmithy 0X13b5
{ 
Name	Scimitar
 material 10
 skill 37.2
 maxhp 90
 points 170
 }

blacksmithy 0X13b9
{ 
Name	Viking Sword
 material 14
 skill 73.8
 maxhp 95
 points 400
 }

