# $Id: itemdesc.cfg 87 2006-05-23 19:04:43Z sroyalty $
Item 0x1E5E
{
	Name		BulletinBoard
	
	Script		bulletinboard
	DestroyScript	destroyboard
}

Item 0x1E5F
{
	Name		BulletinBoard2
	
	Script		bulletinboard
	DestroyScript	destroyboard
}
	