# $Id: pkg.cfg 1681 2009-09-23 02:03:31Z muaddib_pol $

Enabled       1
Name          itemidentification

Version       1.0

CoreRequired	98

Creator       MuadDib
Email         muaddib@polserver.com

Maintainer    Distro Team
Email         distro@polserver.com