##########################################
# Mount
##########################################

NPCTemplate Horse1
{
        Name        a horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xc8
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	45
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate Horse2
{
        Name        a horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xcc
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	45
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate Horse3
{
        Name        a horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xe2
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	45
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate Horse4
{
        Name        a horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xe4
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	45
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate HorseEthereal
{
        Name        an ethereal horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     115
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	130
	Intelligence	130
	Dexterity	130

	HITS	130
	MANA	0
	STAM	130

	ResistingSpells	90
	Tactics	100
	Wrestling	110

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

        CProp       Ethereal            i1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	125
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate HorseSkeletal
{
        Name        a skeletal horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     793
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   neutral

	Strength	450
	Intelligence	450
	Dexterity	400

	HITS	450
	MANA	400
	STAM	400

	Magery	150
	ResistingSpells	100
	Tactics	130
	Wrestling	175

	AttackDamage	5d8+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	120

	CProp           Type    	sUndead

	CProp           PermMagicProtection    	i5
}

NPCTemplate HorseSnow
{
        Name        a snow horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xc8
        Color       1176
        TrueColor   1176
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	130
	Intelligence	130
	Dexterity	130

	HITS	130
	MANA	0
	STAM	130

	ResistingSpells	90
	Tactics	100
	Wrestling	110

	AttackDamage	5d8+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	135
        FoodType                meat

	CProp           PhysicalProtection    	i6
	CProp           PermMagicProtection    	i5

	CProp           Type    	sAnimal
}

NPCTemplate PackHorse
{
        Name        a pack horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0x123
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	40
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate PoisonMare
{
        Name        a poison mare
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xC8
        Color       1169
        TrueColor   1169
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	450
	Intelligence	450
	Dexterity	400

	HITS	450
	MANA	450
	STAM	450

	Magery	150
	ResistingSpells	100
	Tactics	130
	Wrestling	175

	AttackDamage	10d4+7
	AttackAttribute	Wrestling

        PoisonLevel     5
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	145

	CProp           PermMagicProtection    	i5
 	CProp           PermPoisonProtection   	i5

	CProp           Type    	sAnimal
}

NPCTemplate SilverSteed
{
        Name        a silver steed
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xe2
        Color       1154
        TrueColor   1154
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	130
	Intelligence	130
	Dexterity	130

	HITS	130
	MANA	0
	STAM	130

	ResistingSpells	90
	Tactics	100
	Wrestling	110

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	120
        FoodType                meat

	CProp           Type    	sAnimal
}
