# $Id: pkg.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Enabled         0
Name		bountyboard
Creator         Bishop Ebonhand
Email           bishop_ebonhand@cfl.rr.com
Version         0.1
CoreRequired    94