# $Id: skills.cfg 90 2006-05-23 20:19:25Z sroyalty $
#
#
###########
#
# Do not place anything in this file. It is here because the core requires it be.
# Look in the attributes package if you need to edit skills.cfg
#
###########