# $Id: icp.cfg 801 2006-09-13 01:46:28Z austinheilman $
#
#

ICP Register
{
	Name		Champion Spawn
	Version		1.0

	Description	This is a champion spawn thing for polserver

	Creator		DeiviD
	C_Email		deivid@neverlands.org

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
