# $Id: itemdesc.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Item 0x6203
{
	Name		telepad
	Desc		tele pad
	Color		1001
	Graphic		0x17E5

	Movable		0
	Invisible	1

	Script		teleporter/use
	ControlScript	teleporter/control
	MethodScript	teleporter/method
	WalkOnScript	teleporter/walkOn
}