# $Id$
#
#

//--=[ Wall Sconces ]=------------------
Item 0x9FC
{
	Name		EmptySconce
	Desc		wall sconce
	Facing		8
}

Item 0x9FB
{
	Name		WallSconce
	Desc		wall sconce
	Facing		8
}

Item 0x9FD
{
	Name		WallSconceLit
	Desc		wall sconce
	Facing		8
}

Item 0xA01
{
	Name		EmptySconce2
	Desc		wall sconce
	Facing		5
}

Item 0xA00
{
	Name		WallSconce2
	Desc		wall sconce
	Facing		5
}

Item 0xA02
{
	Name		WallSconceLit2
	Desc		wall sconce
	Facing		5
}


//--=[ Torches ]=-----------------------

Item 0xA06
{
	Name		EmptyWallTorch
	Desc		torch holder
	Facing		8
}

Item 0xA05
{
	Name		WallTorch
	Desc		wall torch
	Facing		8
}

Item 0xA07
{
	Name		WallTorchLit
	Desc		wall torch
	Facing		8
}

Item 0xA0B
{
	Name		EmptyWallTorch2
	Desc		torch holder
	Facing		8
}

Item 0xA0A
{
	Name		WallTorch2
	Desc		wall torch
	Facing		8
}

Item 0xA0C
{
	Name		WallTorchLit2
	Desc		wall torch
	Facing		8
}

Item 0xF64
{
	Name		Torch
	Desc		torch
	Facing		1
}

Item 0xA12
{
	Name		LitTorch
	Desc		torch
	Facing		1
}

//--=[ Lanterns ]=----------------------

Item 0xA18
{
	Name		HangingLantern
	Desc		lantern
	Facing		1
}

Item 0xA15
{
	Name		HangingLanternLit
	Desc		lantern
	Facing		1
}

Item 0xA1D
{
	Name		HangingLantern2
	Desc		lantern
	Facing		1
}

Item 0xA1A
{
	Name		HangingLanternLit2
	Desc		lantern
	Facing		1
}

Item 0xA25
{
	Name		Lantern
	Desc		lantern
	Facing		1
}

Item 0xA22
{
	Name		LanternLit
	Desc		lantern
	Facing		1
}

//--=[ Lanterns ]=----------------------