# $Id: light.cfg 691 2005-10-29 06:07:52Z muaddiblsd $
#
#
# Note, regions found later in the file override those found earlier.

# default, over land and sea, is daylight
LightRegion Background
{
	Range		0 0 6143 4095
	LightLevel	0
}

# Plunge the dungeons and green acres into darkness
LightRegion Dungeons
{
	Range		5120 0 6143 2303
	LightLevel	20
}
