# $Id: icp.cfg 1681 2009-09-23 02:03:31Z muaddib_pol $

ICP Register
{
	Name            Item Identification
	Version         1.0
	Description     Item Identification Skill

	Creator         MuadDib
	C_Email         muaddib@polserver.com

	Maintainer      Distro Team
	M_Email         distro@polserver.com
        
	// Script	cmdlevel	path
}
