# $Id: pkg.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Enabled		0
Name		utilsdate
Version		1.0

Creator		Mintus
CEmail		mintus@andromeda-uo.net
Maintainer	Distro Team
Email		distro@polserver.com

CoreRequired	95
