############## Apple Tree ##############
Item 0xe001
{
    Name            	AppleTree
    Desc            	apple tree
    Graphic             0xce9
    Color           	435

    ControlScript   	seed/control
    MethodScript	seed/method
}

Item 0xe002
{
    Name            	AppleTreeSeed
    Desc            	apple tree seed
    Graphic             0x1003
    Color           	435

    VendorBuysFor   	1212
    VendorSellsFor  	3244

    Script          	seed/use
}

############## Banana Tree ##############
Item 0xe003
{
    Name            	BananaTree
    Desc            	banana tree
    Graphic         	0xce9
    Color           	654

    ControlScript   	seed/control
    MethodScript	seed/method
}

Item 0xe004
{
    Name            	BananaTreeSeed
    Desc            	banana tree seed
    Graphic         	0x1003
    Color           	654

    VendorBuysFor   	1212
    VendorSellsFor  	3244

    Script          	seed/use
}

############## Peach Tree ##############
Item 0xe006
{
    Name            	PeachTree
    Desc            	peach tree
    Graphic         	0xce9
    Color           	544

    ControlScript   	seed/control
    MethodScript	seed/method
}

Item 0xe007
{
    Name            	PeachTreeSeed
    Desc            	peach tree seed
    Graphic         	0x1003
    Color           	544

    VendorBuysFor   	1212
    VendorSellsFor  	3244

    Script          	seed/use
}

############## Pear Tree ##############
Item 0xe008
{
    Name            	PearTree
    Desc            	pear tree
    Graphic         	0xce9
    Color           	859

    ControlScript   	seed/control
    MethodScript	seed/method
}

Item 0xe009
{
    Name            	PearTreeSeed
    Desc            	pear tree seed
    Graphic         	0x1003
    Color           	859

    VendorBuysFor   	1212
    VendorSellsFor  	3244

    Script          	seed/use
}

############## Grapes Tree ##############
Item 0xe005
{
    Name            	GrapevineSeed
    Desc            	grape vines seed
    Graphic         	0x1003
    Color           	515

    VendorBuysFor   	1212
    VendorSellsFor  	3244

    Script          	seed/use
}

Item 0x0D1E
{
    Name                grapevines2
    Graphic             0x0D1E

    ControlScript   	seed/control
    MethodScript	seed/method
}

############## Mandrake Flower ##############
Item 0x18df
{
    Name            	MandrakeFlower
    Desc            	mandrake

    Movable             0
    
    Script          	flower/use
}

Item 0x18dd
{
    Name            	MandrakeFlowerRoot
    Desc            	mandrake root
    
    Weight		1/5

    MethodScript	flower/root
}

############## Garlic Flower ##############
Item 0x18e1
{
    Name            	GarlicFlower
    Desc            	garlic

    Movable             0
    
    Script          	flower/use
}

Item 0x18e3
{
    Name            	GarlicFlowerBulb
    Desc            	garlic bulb

    Weight		1/5

    MethodScript	flower/root
}

############## Nightshade Flower ##############
Item 0x18e5
{
    Name            	NightshadeFlower
    Desc            	nightshade

    Movable             0

    Script          	flower/use
}

Item 0x18e7
{
    Name            	NightshadeFlowerRoot
    Desc            	nightshade root

    Weight		1/5

    MethodScript	flower/root
}

############## Ginseng Flower ##############
Item 0x18e9
{
    Name            	GinsengFlower
    Desc            	ginseng
    
    Movable             0

    Script          	flower/use
}

Item 0x18eb
{
    Name            	GinsengFlowerRoot
    Desc            	ginseng root

    Weight		1/5

    MethodScript	flower/root
}
