#
#        Maintened by *Edwards
#        For FantasiaShard.com
#
#        2008-05-03
#        Thanks to ZuluHotel and his developers for this original idea.
#

########################## Tree Seed ##########################

Seed 0xe002
{
     #Apple Tree Seed
     name 		apple tree
     treetype 		0xe001
}

Seed 0xe004
{
     #Banana Tree Seed
     name 		banana tree
     treetype           0xe003
}

Seed 0xe007
{
     #Peach Tree Seed
     name 		peach tree
     treetype 		0xe006
}

Seed 0xe009
{
     #Pear Tree Seed
     name 		pear tree
     treetype 		0xe008
}

########################## Little Tree ##########################

Seed 0xe001
{
     #Little Apple Tree
     awake 		1000
     awaketype 	        0xd96
}

Seed 0xe003
{
     #Little Banana Tree
     awake 		1000
     awaketype 	        0xca8
}

Seed 0xe006
{
     #Little Peach Tree
     awake 		1000
     awaketype 	        0xda2
}

Seed 0xe008
{
     #Little Pear Tree
     awake 		1000
     awaketype 	        0xdaa
}

########################## Medium Tree ##########################

Seed 0xd96
{
     #Medium Apple Tree
     treetype 		0xd94
     awake 		10000
     awaketype 	        0xd9a
}

Seed 0xca8
{
     #Medium Banana Tree
     awake 		10000
     awaketype 	        0xcaa
}

Seed 0xda2
{
     #Medium Peach Tree
     treetype 		0xda0
     awake 		10000
     awaketype 	        0xd9e
}

Seed 0xdaa
{
     #Medium Pear Tree
     treetype 		0xda8
     awake 		10000
     awaketype 	        0xda6
}

########################## Mature Tree ##########################

Seed 0xd9a
{
     #Mature Apple Tree
     treetype 		0xd98
     product            0x9d0
     productname 	apple
}

Seed 0xcaa
{
     #Mature Banana Tree
     product 		0x171f
     productname 	banana
}

Seed 0xd9e
{
     #Mature Peach Tree
     treetype 		0xda0
     product 		0x172C
     productname 	peach
}

Seed 0xda6
{
     #Mature Pear Tree
     treetype 		0xda4
     product 		0x172D
     productname 	pear
}

########################## GrapeVines ##########################

Seed 0xd1c
{
     #Grape W Viticcio intermedio
     product 		0x9d1
     productname 	grape
}

########################## Flower Seed ##########################

Seed 0x18df
{
     #MandrakeFlower
     product 		0x18dd
     productname 	mandrake root
}

Seed 0x18e1
{
     #GarlicFlower
     product 		0x18e3
     productname 	garlic bulb
}

Seed 0x18e5
{
     #NightshadeFlower
     product 		0x18e7
     productname 	nighshade root
}

Seed 0x18e9
{
     #GinsengFlower
     product 		0x18eb
     productname 	ginseng root
}

########################## Flower Root ##########################

Seed 0x18dd
{
     #Mandrake Root
     product 		0xF86
     productname 	mandrake root
}

Seed 0x18e3
{
     #Garlic Root
     product 		0xF84
     productname 	garlic
}

Seed 0x18e7
{
     #Nightshade Root
     product 		0xF88
     productname 	nighshade
}

Seed 0x18eb
{
     #Ginseng Root
     product 		0xF85
     productname 	ginseng
}
