# $Id: pkg.cfg 98 2006-05-25 15:05:26Z austinheilman $
#
#

Enabled		1
Name		damage

Version		1.0

CoreRequired	96

Creator		Distro Team
Email		distro@polserver.com

Maintainer	Distro Team
Email		distro@polserver.com

#Requires	none
#Conflicts	none
