# $Id: icp.cfg 194 2006-06-03 01:51:21Z austinheilman $
#
#

ICP Register
{
        Name		Hiding
        Version		1.0

        Description	Stealth Skill

        Creator		Distro Team
        C_Email		distro@polserver.com

        Maintainer	Distro Team
        M_Email		distro@polserver.com

	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path
}
