####################################
# $Id: info.cfg 376 2006-06-17 23:47:31Z austinheilman $
#
# Elem	Index
# {
#	Index	IndexName
# }
#
# Elem	Index-IndexName
# {
#	Group	GroupName
# }
#
# Group	GroupName
# {
#	// Stanard member (.whatever) entry
#	Entry	member	Display_Name	PropertyNames	ValueParser	EditFunction
#	Entry	member	Weapon_Name	weapon.desc	0		PropChange
# }
#
####################################

Elem	Index
{
	Index	General
	Index	Location
}


Elem Index-General
{
	Group	General
}

Elem	Index-Location
{
	Group	Location
	Group	Multi
}


Group	General
{
	Entry	DisplayGeneral	
}

Group	Location
{
	AutoBox	1
	Entry	member	X	x	0	CoordEdit
	Entry	member	Y	y	0	CoordEdit
	Entry	member	Z	z	0	CoordEdit
	Entry	member	Realm	realm	0	CoordEdit
	Entry	member	Facing	facing	0	PropEdit
}

Group	Multi
{
	AutoBox	1
	Entry	member	Multi_Name	multi.desc
	Entry	member	Multi_Serial	multi.serial	Hex
}