#       Elem Test
#       [
#            Name        test
#            Path        :remoteScripts:remoteScripts/test/test
#
#            Type        17:00
#                        //Daily-->   24 hour format: 00h00
#                        //Weekly-->   Day format: monday
#                        //Monthly-->   Date format: 29
#
#            Time        17:00 //leave blank if type is daily. Otherwise 24 hour format: 17h00
#       ]

Elem Test
{
     Name        test
     Path        :remoteScripts:remoteScripts/test/test

     Type        26
     Time        22h16
}
