# $Id: pkg.cfg 276 2006-06-08 00:12:37Z austinheilman $
#
#

Enabled		1
Name		teleporters

Version		1.0

CoreRequired	97

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	Distro Team
Email		distro@polserver.com

#Requires	none
#Conflicts	none
